<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon"/>

    <EditText
        android:id="@+id/phone"
        android:layout_marginTop="40dp"
        android:hint="Enter a Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/videocall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Call"
        android:background="#6FAA71"
        android:layout_margin="60dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/audiocall"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6FAA71"
        android:text="Audio Call"
        android:textSize="30sp" />


</LinearLayout>